{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Mysql": "server=127.0.0.1;port=3306;user=root;password=Jwg051113.;database=aigridfriendchat"
  },
  "Urls": "http://localhost:5000",
  "Jwt": {
    "SecretKey": "a1b2c3d4e5f67890a1b2c3d4e5f67890a1b2c3d4e5f67890a1b2c3d4e5f67890"
  }
}